# ExploreMovie

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravi/exploremovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/exploremovie/: ExploreMovieApp.kt  MainActivity.kt
app/src/main/java/com/ravi/exploremovie/common/localVideo/: VideoItem.kt
app/src/main/java/com/ravi/exploremovie/common/movie/model/: Genre.kt  KnownFor.kt  MovieGenreListResponse.kt  MovieListResponse.kt  MovieResult.kt  PersonListResponse.kt  PersonResult.kt
app/src/main/java/com/ravi/exploremovie/movieDetails/data/model/: BelongsToCollection.kt  Cast.kt  CastX.kt  Credits.kt  Crew.kt  CrewX.kt  Genre.kt  MovieCast.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/ravi/exploremovie/navigation/: Navigation.kt
app/src/main/java/com/ravi/exploremovie/pagination/: PaginationHandler.kt  PaginationState.kt
app/src/main/java/com/ravi/exploremovie/sampleModel/movie/: movie.kt
app/src/main/java/com/ravi/exploremovie/sampleModel/onboarding/: OnboardingPage.kt
app/src/main/java/com/ravi/exploremovie/screenRoutes/: ScreenRoutes.kt
app/src/main/java/com/ravi/exploremovie/screens/: SplashScreen.kt
app/src/main/java/com/ravi/exploremovie/screens/auth/: LoginScreen.kt  OtpVerifyScreen.kt
app/src/main/java/com/ravi/exploremovie/screens/details/: MovieDetailsScreen.kt  MovieDetailsViewModel.kt  SeeMoreScreen.kt  SeeMoreViewModel.kt
app/src/main/java/com/ravi/exploremovie/screens/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/com/ravi/exploremovie/screens/home/: HomeRepository.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ravi/exploremovie/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/ravi/exploremovie/screens/player/exoplayer/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/ravi/exploremovie/screens/player/youtube/: YoutubePlayerScreen.kt
app/src/main/java/com/ravi/exploremovie/screens/profile/: ProfileScreen.kt
app/src/main/java/com/ravi/exploremovie/screens/search/: SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/ravi/exploremovie/search/data/model/: Result.kt  SearchResponse.kt
app/src/main/java/com/ravi/exploremovie/ui/composableItems/: ActorItem.kt  BottomNavigationBar.kt  CastMemberItem.kt  CategoryRow.kt  CommonHorizontalRow.kt  GenreItem.kt  HorizontalRailRow.kt  Icons.kt  LoaderView.kt  LocalVideoItem.kt  MovieCardItem.kt  MovieCarousal.kt  MovieRailSection.kt  MovieRowItem.kt  PageDotsIndicator.kt  ShimmerEffect.kt  ShimmerMovieDetails.kt  StarCastItem.kt
app/src/main/java/com/ravi/exploremovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ravi/exploremovie/utils/: ConstantUtils.kt  EndPoints.kt  GenreConstants.kt  HttpLoggingUtils.kt  LoggingInterceptor.kt  RequestCodes.kt
app/src/main/java/com/ravi/exploremovie/video/data/model/: Result.kt  TrailerResponse.kt
app/src/main/java/com/ravi/exploremovie/webServices/: ApiCallback.kt  ApiClient.kt  ApiError.kt  ApiResultListener.kt  ApiServices.kt  CommonModels.kt  RepositoryDataReceivedListener.kt  ViewModelDataReceivedListener.kt  WebServiceConnector.kt
app/src/main/res/drawable/: app_logo.xml  placeholder_movie.xml  placeholder_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravi/exploremovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
